server {
    listen 80;
    server_name EXAMPLE.com www.EXAMPLE.com mail.EXAMPLE.com;
    return 301 https://EXAMPLE.com$request_uri;
}

server {
    listen 443;
    server_name www.EXAMPLE.com;

    ssl_certificate /var/www/letsencrypt/fullchain.pem;
    ssl_certificate_key /var/www/letsencrypt/privkey.pem;

    return 301 $scheme://EXAMPLE.com$request_uri;
}

server {
    listen 443 ssl http2;
    server_name EXAMPLE.com;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /var/www/letsencrypt/fullchain.pem;
    ssl_certificate_key /var/www/letsencrypt/privkey.pem;

    include /etc/nginx/sites-available/defaults/general.conf;
    include /etc/nginx/sites-available/defaults/ssl.conf;
}
